# sparta-shopping-mall

./: .gitignore  README.md  build.gradle
src/main/java/com/example/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/example/shoppingmall/common/enums/: DiscountType.java  Gender.java  LoginType.java  PurchaseStatus.java  RefundStatus.java  ShippingStatus.java  UserRole.java  UserStatus.java
src/main/java/com/example/shoppingmall/common/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/example/shoppingmall/common/response/: ApiResponse.java
src/main/java/com/example/shoppingmall/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/example/shoppingmall/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/shoppingmall/global/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/example/shoppingmall/global/exception/: GlobalExceptionHandler.java
src/main/resources/db/migration/: V10__create_purchase_table.sql  V11__create_purchase_product_table.sql  V12__create_refund_table.sql  V13__create_refund_item_table.sql  V14__create_purchase_shipping_table.sql  V15__create_purchase_product_review_table.sql  V16__create_product_qna_table.sql  V17__create_coupon_table.sql  V18__create_user_coupon_table.sql  V19__alter_purchase_add_coupon.sql  V1__create_user_table.sql  V20__create_user_address_table.sql  V21__create_payment_table.sql  V22__create_product_image_table.sql  V2__create_category_table.sql  V3__create_product_table.sql  V4__create_product_option_group_table.sql  V5__create_product_option_value_table.sql  V6__create_product_variant_table.sql  V7__create_product_variant_option_table.sql  V8__create_cart_table.sql  V9__create_cart_item_table.sql
src/test/java/com/example/shoppingmall/: ShoppingMallApplicationTests.java
(+41 files in other folders)
